apiVersion: v1
kind: Service
metadata:
  name: node1
spec:
  type: ClusterIP
  selector:
    node: node1
  ports:
    - port: 30303
      protocol: TCP
      targetPort: 30303
      name: p2p-wire
    - port: 8545
      protocol: TCP
      targetPort: 8545
      name: rpc-http
    - port: 8546
      protocol: TCP
      targetPort: 8546
      name: rpc-ws
