apiVersion: v1
kind: Secret
metadata:
  name: node0-keys
data:
  key: MHgzYTdkNmI2NTM3YTk0M2Q5ZDUzNGYzNDZmMGI5OGE1M2RkYmViMWU0ZmI4YjAxMDI5ZWQ5ZDc1NTcyYzAyM2Q4
  key.pub: MHhlYTUxYWVmMGJjNDk4NjViOTVjYmUzN2IyOWYyM2M2OWM3YTc3MDljMGNhY2FjNjg3YWRhN2UzMTAzOTBhOTUyMDdhNmY4NGJiNDY5MDg0YmUyZDMyZDNhY2ZhMDgwYWJkNTM5MDQ2ODIxMGRiOTRhN2JjMDBlZThlNDU5MDRhNQ==
