apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: node0
spec:
  secretName: node0-tls
  commonName: node0
  issuerRef:
    name: my-issuer
    kind: Issuer
  dnsNames:
    - "node0.your.host.here"
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        name: keystore-pwd
        key: pwd
