apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: node1
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNI("node1.your.host.here")
      services:
        - name: node1
          port: 30303
  tls:
    passthrough: true
