apiVersion: v1
kind: Secret
metadata:
  name: node1-keys
data:
  key: MHhmYjMxMWQ4ODdmNWUwZGYwYmIwNjc4ZWYwNDNmM2YxZDEwNGU5NWY4MDZlNmE1MDVmYTNmYmVmOWRmMzcwZjdl
  key.pub: MHhiZjgwZGE3ODdjOWVkM2EwMmI1YmQ5YjZlMTUwNGZmZDE3NDg2NGRhZTM4NGQ0Y2UxZTg0MTg0ZWY1ZWJkNWQzZjAzMjZlYzFlMWU0Y2VkY2VlY2E3ODU3NDM0MDg0ZGIwNDE0ZGFlZjg2NTc5YjFiM2RjNmM0MjMzOWIwNjkzYw==
