apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: node0
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNI("node0.your.host.here")
      services:
        - name: node0
          port: 30303
  tls:
    passthrough: true
